        - function asd(M)
 10067873     b=zeros(3)
        0     a=rand(3)
        0     a= b
        - end
        - 
        - function surge_exp(x,xth,varlambda)
        - 
        -     if x < xth
        -         return 0.0
        -     else
        -         return (exp(1)/varlambda*(x-xth)*exp(-(x-xth)/varlambda))
        -     end
        - end
        - 
        - function final_scattering_energy_and_direction!( Ei , sigma_temp,tempa )
        - 
        - 
        - 
        -     vma = rand(Normal(0.0,sqrt(1.38e-23*tempa/1.67e-27)),3)
        - 
        -     mm = 1.67e-27    # Kg
        -     m = 9.1e-31   # Kg
        -     M = mm + m
        -     Ei = Ei*1.6e-19
        -     v1 = sqrt(2*Ei/m)*sigma_temp  # m/s
        - 
        -     vc = (m*v1 + mm*vma)/M
        - 
        -     g1 = v1 - vma
        - 
        -     θ = acos(1 -2*rand())
        -     ϕ = 2*pi*rand()
        - 
        -     g2 = norm(g1)*[sin(θ)*cos(ϕ),sin(ϕ)*sin(θ),cos(θ)]
        - 
        -     v2 = (vc + mm/M*g2)
        -     sigma_temp = v2/norm(v2)
        - 
        -     return dot(v2,v2)*.5*m/1.6e-19
        - 
        - end
        - 
        - Ei = 200.0
        - sigma_temp = [1.0,0.0,0.0]
        - tempa = 75.0
        - 
        - function qwe(N)
        -     for i in 1:N
        -         final_scattering_energy_and_direction!( Ei , sigma_temp,tempa )
        -     end
        - end
        - 
        - 
        - N =100000
        - @time asd(N)
        - 
